apiVersion: hcp.k8s.io/v1alpha1
kind: HCPPolicy
metadata:
  name: optimal-arrangement-algorithm
  namespace: hcp
spec:
  template:
    spec:
      policies:
        - type: Algorithm
          value:
            - Affinity
  policyStatus: Enabled