apiVersion: hcp.crd.com/v1alpha1
kind: HCPPolicy
metadata:
  name: scheduling-policy
  namespace: hcp
spec:
  template:
    spec:
      policies:
        - type: filter
          value: 
            - NodeName
            - NodeResourcesFit
        - type: score
          value:
            - NodeAffinity
  rangeOfApplication: All
  policyStatus: Disabled

