apiVersion: hcp.k8s.io/v1alpha1
kind: HCPPolicy
metadata:
  name: watching-level
  namespace: hcp
spec:
  template:
    spec:
      policies:
        - type: "1"
          value:
            - "20"
        - type: "2"
          value:
            - "30"
        - type: "3"
          value:
            - "50"
        - type: "4"
          value:
            - "70"
        - type: "5"
          value:
            - "90"                                         
  policyStatus: Enabled