apiVersion: hcp.crd.com/v1alpha1
kind: HCPPolicy
metadata:
  name: weight-calculation-cycle
  namespace: hcp
spec:
  template:
    spec:
      policies:
        - type: cycle
          value:
            - "2.0"
  policyStatus: Enabled


  