kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hcp-metric-collector
  namespace: hcp
subjects:
- kind: ServiceAccount
  name: hcp-metric-collector
  namespace: hcp
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
