apiVersion: apps/v1
kind: Deployment
metadata:
  name: hcp-policy-engine
  namespace: hybrid
spec:
  replicas: 1
  selector:
    matchLabels:
      name: hcp-policy-engine
  template:
    metadata:
      labels:
        name: hcp-policy-engine
    spec:
      serviceAccountName: hcp-policy-engine
      containers:
        - name: hcp-policy-engine
          # Replace this with the built image name
          image: ketidevit/hcp-policy-engine:v0.0.1
          command: [ "/bin/bash", "-c", "--" ]   # Just spin & wait forever 
          args: [ "while true; do sleep 30; done;" ]
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              #value: ""
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "hcp-policy-engine"
