kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hcp-policy-engine
  namespace: hybrid
subjects:
- kind: ServiceAccount
  name: hcp-policy-engine
  namespace: hybrid
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
