apiVersion: apps/v1
kind: Deployment
metadata:
  name: template-controller
  namespace: nsnsns
spec:
  replicas: 1
  selector:
    matchLabels:
      name: template-controller
  template:
    metadata:
      labels:
        name: template-controller
    spec:
      serviceAccountName: template-controller
      containers:
        - name: template-controller
          # Replace this with the built image name
          image: ketidevit/template-controller:v0.0.1
          command:
          - template-controller
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              #value: ""
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "template-controller"
