kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: template-controller
  namespace: nsnsns
subjects:
- kind: ServiceAccount
  name: template-controller
  namespace: nsnsns
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
