apiVersion: v1
kind: Secret
metadata:
  name: hcp-metric-collector-secret
  namespace: hcp
  annotations:
    kubernetes.io/service-account.name: "hcp-metric-collector"
type: kubernetes.io/service-account-token
data:
  # 사용자는 불투명 시크릿을 사용하므로 추가적인 키 값 쌍을 포함할 수 있다.
  