apiVersion: apps/v1
kind: Deployment
metadata:
  name: hcp-metric-collector
  namespace: hcp
spec:
  replicas: 1
  selector:
    matchLabels:
      name: hcp-metric-collector
  template:
    metadata:
      labels:
        name: hcp-metric-collector
    spec:
      serviceAccountName: hcp-metric-collector
      imagePullSecrets:
        - name: regcred
      containers:
        - name: hcp-metric-collector
          # Replace this with the built image name
          image: ketidevit2/hcp-metric-collector:v0.0.1
          command:
          - hcp-metric-collector
          imagePullPolicy: Always
          # env:
          #   - name: WATCH_NAMESPACE
          #     valueFrom:
          #       fieldRef:
          #         fieldPath: metadata.namespace
          #   - name: POD_NAME
          #     valueFrom:
          #       fieldRef:
          #         fieldPath: metadata.name
          #   - name: GRPC_SERVER
          #     value: "10.0.5.83"
          #   - name: GRPC_PORT
          #     value: "32051"
          #   - name: CLUSTER_NAME
          #     value: "uni-master"
          #   - name: OPERATOR_NME
          #     value: "hcp-metric-collector"
      tolerations:
        - key: node.kubernetes.io/not-ready
          effect: NoExecute
          tolerationSeconds: 0
        - key: node.kubernetes.io/unreachable
          effect: NoExecute
          tolerationSeconds: 0

