apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-kubeconfig
  namespace: hcp
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: cluster-manager
  selector:
    matchLabels:
      app: kube-config
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-aws-config
  namespace: hcp
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: cluster-manager
  selector:
    matchLabels:
      app: aws-config
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-nks-config
  namespace: hcp
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: cluster-manager
  selector:
    matchLabels:
      app: nks-config
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: init
  namespace: hcp
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: cluster-manager
  selector:
    matchLabels:
      app: init
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-aks-config
  namespace: hcp
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: cluster-manager
  selector:
    matchLabels:
      app: aks-config
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-gke-config
  namespace: hcp
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: cluster-manager
  selector:
    matchLabels:
      app: gke-config
---