apiVersion: hcp.k8s.io/v1alpha1
kind: hcpPolicy
metadata:
  name: resource-weight-period
  namespace: hybrid
spec:
  template:
    spec:
      policies:
        - type: Period
          value:
            - "2.0"
  policyStatus: Enabled